.hide_error{
    display: none;
  }
.show_error{
    position: relative;
    color: red;
    left: 5px;
}

.users_hide{
  display: none;
}

.title_connected_users{
  text-align: center;
  color: navy;
}

.users_show{
  color: darkgreen;
  text-align: center;
}

.favicon{
  float:left;
}

.link{
  float:left;
  text-align: center;
}

.show{
  display: block;
}

.hide{
  display :none;
}

.imageleft{
  position: relative;
  left:0px;
  text-align: left;
}

.blocked_link {
  width: 200px;
  height: 25px;
  display: block;
  position: relative;
  background-color:white;
}


.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: navy;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.move_center{
  text-align: c;
}
